# ================================
# Environment Variables (Development)
# ================================

# Maintenance Mode
VITE_MAINTENANCE_MODE=TRUE

# API Backend URL (local)
VITE_API_URL=http://localhost:3000/api/v1
